{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Final_1",
            "request": "launch",
            "mainClass": "Final_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "test3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Puppy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Puppy",
            "args": ""
        }
    ]
}